<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#3d0245" />
    <title>CSS Only Skeleton Sprite Sheets Game</title>
    <link rel="preload" as="image" href="https://developer-zahid.github.io/CSS-Only-Skeleton-Sprite-Sheets-Game/images/skeleton-explode-spritesheet.webp">
    <link rel="preload" as="image" href="https://developer-zahid.github.io/CSS-Only-Skeleton-Sprite-Sheets-Game/images/skeleton-transform-spritesheet.webp">
    <link rel="preload" as="image" href="https://developer-zahid.github.io/CSS-Only-Skeleton-Sprite-Sheets-Game/images/skeleton-chasing-spritesheet.webp">
    <link rel="preload" as="image" href="https://developer-zahid.github.io/CSS-Only-Skeleton-Sprite-Sheets-Game/images/bg.webp">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        :root {
            --background-image: url('https://developer-zahid.github.io/CSS-Only-Skeleton-Sprite-Sheets-Game/images/bg.webp');
            
            --skeleton-explode-image: url('https://developer-zahid.github.io/CSS-Only-Skeleton-Sprite-Sheets-Game/images/skeleton-explode-spritesheet.webp');
            --skeleton-explode-width: 14580px;
            --skeleton-explode-height: 751px;
            --skeleton-explode-step: 12;
            
            --skeleton-transform-image: url('https://developer-zahid.github.io/CSS-Only-Skeleton-Sprite-Sheets-Game/images/skeleton-transform-spritesheet.webp');
            --skeleton-transform-width: 13365px;
            --skeleton-transform-height: 751px;
            --skeleton-transform-step: 11;
            
            --skeleton-chasing-image: url('https://developer-zahid.github.io/CSS-Only-Skeleton-Sprite-Sheets-Game/images/skeleton-chasing-spritesheet.webp');
            --skeleton-chasing-width: 15795px;
            --skeleton-chasing-height: 751px;
            --skeleton-chasing-step: 13;
        }
    </style>
</head>
<body>
    <main class="wrapper">
        <input type="radio" name="direction" value="left" id="left">
        <input type="radio" name="direction" value="right" id="right" checked>
        <label class="btn" for="left">
            <span class="btn__text">Left</span>
        </label>
        <button class="btn" type="button" data-value="chasing">
            <span class="btn__text">Run</span>
        </button>
        <button class="btn" type="button" data-value="explode">
            <span class="btn__text">Blast</span>
        </button>
        <label class="btn" for="right">
            <span class="btn__text">Right</span>
        </label>
        <div class="bg"></div>
        <div class="canvas"></div>
    </main>
</body>
</html>